﻿l_english:
 
ccu_debug_culture_heritage_group:0 "CCU Warning" 
ccu_debug_culture_heritage_group_desc:0 "[problem_culture.GetName] [culture|E] has no [heritage_group|E]!"

ccu_debug_culture_heritage_family:0 "CCU Warning" 
ccu_debug_culture_heritage_family_desc:0 "[problem_culture.GetName] [culture|E] has no [heritage_family|E]!"

ccu_debug_culture_language_group:0 "CCU Warning"
ccu_debug_culture_language_group_desc:0 "[problem_culture.GetName] [culture|E] has no [language_group|E]!"

ccu_debug_culture_language_family:0 "CCU Warning"
ccu_debug_culture_language_family_desc:0 "[problem_culture.GetName] [culture|E] has no [language_family|E]!"